.designed {
  margin: 120px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
    width: 100%;
  }
  &__intro {
    margin: 0 0 0 100px;
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 30pt;
    font-weight: 600;
    color:#242f51;
    max-width: 450px;
  }
  &__text {
    margin: 20px 0 0 0;
    max-width: 420px;
    color:#616368;
    font-size: 12pt;
  }
  &__btn {
    margin: 20px 0 0 0;
  }
}