.why {
  margin: 200px 0 0;

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    font-size: 30pt;
    font-weight: 600;
    color: #242f51;
    max-width: 500px;
    line-height: 50px;
    text-align: center;
  }

  &__text {
    margin: 15px 0 0;
    text-align: center;
    max-width: 660px;
    font-size: 12pt;
    font-weight: 400;
    color: #616368;
  }

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__row:first-child {
    margin: 100px 0 0;
  }

  &__row {
    margin: 70px 0 0;
    max-width: 1600px;
    width: 78%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .item {
      &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      &__title {
        margin: 10px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #242f51;
        font-size: 17pt;
        font-weight: 600;
        max-width: 250px;
        text-align: center;
      }

      &__text {
        margin: 10px 0 0;
        text-align: center;
        max-width: 300px;
        font-size: 12pt;
        color: #616368;
      }

      &__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }


}
