.trusted {
  width: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px 0;

  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13pt;
    color:#242f51;
    font-weight: 500;
  }

  &__companies {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin-left: 73px;
    }

  }
}