.jackpots {
  margin-top: 100px;
  /*padding: 0 0 0 30px;*/
  width: 100%;
  &__body {
    max-width: 1600%;
    width: 100%;
  }
  &__advantages {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &__image {
        margin-bottom: 25px;
        margin-left: 15px;
        width:90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        img {
          width: 65%;
          max-width: 100%;
        }
      }
      &__main {
        margin-left: 20px;
        width: 300px;

      }
      &__title {
        font-size: 15pt;
        font-weight: 600;
      }
      &__text{
        margin-top: 10px;
        color:#616368;
        font-size: 12pt;
        font-weight: 400;
      }
    }







    & .item {
      margin-left: 70px;
    }
    & .item:first-child {
      margin-left: 100px;
    }
    @media (max-width: 1400px) {
      & {
        flex-direction: column;
        & .item {
          margin-left: 0;
          margin-top: 20px;
        }
        & .item:first-child {
          margin-top: 0;
        }
      }
    }
  }
  &__intro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__title {
    font-size: /*calc(24pt + 13 * (100vw/1600))*/30pt;
    font-weight: 600;
    color:#242f51;
    min-width: 480px;
    max-width: 480px;
    line-height: 50px;
  }
  &__text {
    margin-left: 30px;
    min-width: 450px;
    max-width: 450px;
    font-size: 12pt;
    font-weight: 400;
    color:#616368;
  }

  &__stick {
    background-color:#b9b9b8;
    width: 1px;
    height: 160px;

  }


}