.questions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:150px 0 0;

    max-width: 1600px;
  }
  &__intro {
    margin: 0;
    height: auto;
    width: auto;
    min-width: auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .intro__title {
      min-width: auto;
      max-width: 1000px;
      text-align: center;
      font-size: 33pt;
    }
    .intro__text {
      margin: 25px 0 0;
      width: auto;
      max-width: 700px;
      text-align: center;
      font-size: 13pt;
    }
  }
  &__items {
    margin: 70px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .quest {
      margin: 10px 0 0;
    }
  }
}