.ultimate {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:150px 0 0;
  &__body {
    display: flex;
    justify-content: center;
    max-width: 1600px;
    width: 100%;
  }
  &__main {
    max-width: 660px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__row {
    margin: 40px 0 0;
    display: flex;
    justify-content: center;
    .item {
      &:first-child {
        margin: 0 0 0 0;
      }
      margin: 0 0 0 30px;
      &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      &__title {
        margin: 10px 0 0;
        color: #242f51;
        font-size: 17pt;
        font-weight: 600;
        max-width: 250px;
      }
      &__text {
        margin: 10px 0 0;
        max-width: 300px;
        font-size: 12pt;
        color: #616368;
      }
    }
  }
  &__intro {
    max-width: 400px;
  }
  &__title {
    font-size: 30pt;
    font-weight: 600;
    color:#242f51;
  }
  &__text {
    margin: 10px 0 0;
    font-size: 12pt;
    font-weight: 400;
    color:#616368;
  }
  &__btn {
    margin: 40px 0 0;
  }

  &__image {
    margin: 0 0 0 -60px;
  }
}