.quest {
  &_active {
    .quest__body {
      flex-direction: column;
      align-items: flex-start;
    }

    .quest__plus {
      display: none;
    }

    .quest__title {
      font-weight: 700;
    }

    .quest__text {
      transition: max-height 2s linear;
      max-height: unset;
    }

  }

  &__body {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f5f7fa;
    min-width: 1000px;
    max-width: 1000px;
    padding: 20px 45px;
  }

  &__title {
    max-width: 700px;
    color: #242f51;
    font-weight: 600;
    font-size: 15pt;
  }

  &__plus {
    position: absolute;
    margin-right: 40px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before,
    &:after {
      position: absolute;
      width: 20px;
      height: 2px;
      content: "";
      background-color: black;
    }

    &:before {
      transform: rotate(90deg);
    }
  }

  &__text {
    transition: all 2s linear;
    max-height: 0px;
    margin: 25px 0 55px;
    color: #616368;
    font-size: 13pt;
  }
}


.option-enter {
  max-height: 70px;
}


.option-enter.option-enter-active {
  max-height: 1000px;
  transition: all 1s ease;
}





