.header {
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  &__top {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  &__main {
    position: relative;
    background:url("../../Assets/images/particles2.png") no-repeat 50% 1.7%,
    url("../../Assets/images/city.png") repeat-x center 97%,
    url("../../Assets/images/particles.png") no-repeat 1% 27%;
    height: 880px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    & .container {
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1600px;
      width:100%
    }
  }
  &__phone {
    img {
      max-width: 100%;
    }
    margin-left: 40px;
    z-index: 2;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
  min-width: 500px;
  max-width: 500px;
  margin: 0 0 0 140px;
  &__title {
    color: #242f51;
    font-size: 39pt;
    font-weight: 600;
    line-height: 60px;
  }

  &__text {
    width: 460px;
    font-size: 12pt;
    font-weight: 400;
    color: #616368;
  }

  &__links {
    margin-top: 20px;
    display: flex;
    align-items: center;

  }

  &__link {
    margin-left: 27px;
    color:#2500f9;
    font-size: 12pt;
    font-weight: 600;
  }

}

.logo {
  margin: 0 0 0 40px;
  font-size: 24pt;
  font-weight: 800;
  &__app {
    color: #fcae61;
  }
  &__lab {
    color: #616368;

  }
}

.nav {
  display: flex;
  align-items: center;
  width: auto;

  &__link {
    margin: 0 20px;
    color: #242f51;
    font-size: 13pt;
    font-weight: 500;
  }

  &__btn {
    margin-left: 40px;
  }
}

.btn {
  background-color: #2500f9;
  color: white;
  width: 170px;
  height: 57px;
  font-size: 12pt;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 28.5px;
}

.trophy {
  display: flex;
  align-items: center;
  background-color: #e2eaed;
  border-radius: 17.5px;
  width:350px;
  height: 35px;
  span {
    display: block;
    color: #242f51;
    font-size: 13pt;
    font-weight: 500;
    margin-left: 5px;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #feaa25;
    border-radius: 17.5px;
    width: 39px;
    height: 35px;
  }
}
