footer {
  width: 100%;
  background-color: #09142e;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  &__body {
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__logo {
    margin: 0 20px 0 0;
    .logo__lab {
      color:#ffffff;
    }
  }
  &__nav {
    margin: 30px 0 0;
    .nav__link {
      font-weight: 300;
      color: #ffffff;
    }
  }

  &__links {
    margin: 45px 20px 0 0;
    i {
      margin: 0 0 0 15px;
      font-size: 22pt;
      color:#273043;

    }
    i:first-child {
      margin: 0;
    }
    i:hover {
      color:#ffffff;
    }
  }


  &__copyright {
    margin: 70px 0 0;
    font-size: 12pt;
    color:#3d465a;
  }
}