.meet {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 2px solid #e5e6e5;
  margin: 100px 0 0;
  padding: 200px 0 0;
  &__body {
    max-width: 1600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__main {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
  }

  &__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    min-width: 650px;
    max-width: 650px;
    height: auto;
    .intro__title {
      font-size: 37pt;
    }
    .intro__text {
      margin: 20px 0 0;
      font-size: 13pt;
      min-width: 550px;
      max-width: 550px;
    }
  }

  &__stars {
    margin: 40px 0 0;
  }
  &__about {

  }
  &__slider {
    margin: 60px 0 0;
  }
}


.about {
  &__title {
    margin: 20px 0 0;
    color:#242f51;
    font-size: 20pt;
    font-weight: 700;
  }
  &__text {
    margin: 20px 0 0;
    color:#616368;
    font-size: 12pt;
    max-width: 580px;
  }
}

.slider {
  position: relative;
  min-width: 620px;
  max-width: 620px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  &__main {
    margin: 0 0 0 25px;
  }
  &__fullname {
    font-size: 16pt;
    font-weight: 700;
    color:#242f51;
    max-width: 250px;
  }
  &__position {
    font-size: 16pt;
    color:#616368;
    max-width: 250px;
  }
  &__arrows {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
  }
  &__stick {
    margin: 0 0 0 5px;
    background-color: #e7e7e7;
    width: 2px;
    height:25px
  }
  &__img {
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
  }
}

.leftArrow {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #eff3f8;
  &_active {
    img {
      transform: rotate(180deg);
    }
    background-color: #eff3f8;
  }
}
.rightArrow {
  margin: 0 0 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #eff3f8;
  img {
    transform: rotate(180deg);
  }
  &_active {
    img {
      transform: rotate(0);
    }
    background-color: #eff3f8;
  }
}