.download {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 130px 0 0;
  border-top: 2px solid #e5e6e5;
  &__body {
    width: 100%;
    padding: 20px 0 0;
    max-width: 1600px;
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    position: relative;
    min-height: 420px;
    max-height: 420px;
  }
  &__main {
    min-width: calc(100% - 700px);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  &__intro {
    margin: 70px 0 0;
    padding: 0;
    width: unset;
    height: unset;
    max-width: unset;
    max-height: 400px;
    .intro__title {
      font-size: 35pt;
      max-width: 650px;
      font-weight: 600;
    }
    .intro__text {
      margin: 25px 0 0;
      width: unset;
      max-width: 650px;
    }
  }
  &__suppliers {
    margin: 40px 0 0;
    img {
      margin: 0 0 0 30px;
    }
    img:first-child {
      margin: 0;
    }
  }
  &__img {
    position: absolute;
    right: 0;
    img {
    max-width: 800px;
    }

  }
}